# Starting installation
install

# Installation media source
cdrom

# Language
lang en_US.UTF-8

# Keyboard Layout
keyboard us

# Network Configuration
network --bootproto=dhcp

# Root Password
rootpw --plaintext 1234

# Firewall Configuration
firewall --disabled

# Security Enhanced Linux Configuration
selinux --permissive

# Timezone
timezone Asia/Jakarta --isUtc

# Bootloader installation (install to -MBR (Master Boot Record))
bootloader --location=mbr

# Text/CLI based installation
text

# Skip installing display manager
skipx

# Delete disk content
zerombr

# Delete all partition
clearpart --all --initlabel

# Create new partition automatically
autopart

# ID authentication
auth --enableshadow --passalgo=sha512 --kickstart

# Skip Initial Setup at first boot attempt
firstboot --disabled

# EULA agreement
eula --agreed

# Activate needed service
services --enabled=NetworkManager,sshd

# Reboot after installation done
reboot

# Choosing softwares that will be installed
%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
%end

# Post configuration command, executed after installation success, use to update system
%post
yum update -y

# Update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Add user
useradd febryan
echo "febryan" | passwd febryanpass --stdin
gpasswd -a febryan wheel

# Add sudo
echo "febryan        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/febryan
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Cleaning cache
yum clean all
%end