# Memulai instalasi
install

# Sumber media instalasi
cdrom

# Bahasa
lang en_US.UTF-8

# Keyboard Layout
keyboard us

# Konfigurasi Jaringan
network --bootproto=dhcp

# Root Password
rootpw --plaintext hubla

# Firewall
firewall --disabled

# Security Enhanced Linux -Longgar
selinux --permissive

# Timezone
timezone Asia/Jakarta --isUtc

# Instalasi bootloader -MBR (Master Boot Record)
bootloader --location=mbr

# Instalasi mode text
text

# Tanpa display manager
skipx

# Menghapus konten disk
zerombr

# Menghapus semua partisi
clearpart --all --initlabel

# Partisi baru otomatis
autopart

# Autentikasi ID
auth --enableshadow --passalgo=sha512 --kickstart

# Tanpa Initial Setup saat pertama kali boot
firstboot --disabled

# Menyetujui EULA
eula --agreed

# Mengaktifkan service yang dibutuhkan
services --enabled=NetworkManager,sshd

# Reboot saat instalasi selesai
reboot

# Memilih paket software yang akan diinstall
%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
%end


# Post Configuration, dijalankan setelah instalasi sukses
%post
yum update -y

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Add user
useradd febryan
echo "febryan" | passwd febryan --stdin
gpasswd -a febryan wheel

# sudo
yum install -y sudo
echo "febryan        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/febryan
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end